{
  "name": "@lordfokas/strong-api",
  "type": "module",
  "version": "4.0.0-alpha.0",
  "description": "A shared (FE+BE) REST API typing mechanism",
  "main": "dist/common.js",
  "exports": {
    ".": {
      "types": "./dist/common.d.ts",
      "import": "./dist/common.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "ts",
    "strong",
    "typed",
    "rest",
    "api"
  ],
  "author": "LordFokas",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "typescript": "^7.0.2"
  }
}
