{
  "compilerOptions": {
  "esModuleInterop": true,
  "outDir": "dist/",
  "declaration": true,
  "moduleResolution": "node",
  "module": "ES2020",
  "target": "ESNext",
  "useDefineForClassFields": true,

  "noImplicitAny": true
  },
  "files": [
      "src/client.ts",
      "src/server.ts"
  ]
}